{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "NetEm-1",
    "project_id": "746d1bfb-5530-4c0b-a6a0-27a23488e0ed",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "8d8d5301-849d-4cb6-a52d-c8a2ca7cc55e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.1/24</text></svg>",
                "x": -202,
                "y": -94,
                "z": 1
            },
            {
                "drawing_id": "74070c98-12ee-49af-8f55-3fcb7ea388db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"44\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2/24</text></svg>",
                "x": -377,
                "y": -18,
                "z": 1
            },
            {
                "drawing_id": "ea825d06-f588-476f-8ed8-b3ed59f6f4d6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"44\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3/24</text></svg>",
                "x": 18,
                "y": -14,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2f47e9b4-1432-4d61-b7f4-f80cb0fe27b9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 12
                        },
                        "node_id": "bfaa5f25-630e-4703-9bff-248c36921a3f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 46
                        },
                        "node_id": "58dd0223-fdb9-4c9d-a5e3-32eff94f1feb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2bd43a74-265f-4ee1-9f6d-480930494ea7",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 66,
                            "y": 50
                        },
                        "node_id": "58dd0223-fdb9-4c9d-a5e3-32eff94f1feb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 8
                        },
                        "node_id": "e0d11100-6425-47b0-9cf2-0a1043cc3958",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC-1",
                "node_id": "bfaa5f25-630e-4703-9bff-248c36921a3f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -383,
                "y": -83,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC-2",
                "node_id": "e0d11100-6425-47b0-9cf2-0a1043cc3958",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": 2,
                "y": -77,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NETem-1",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "NETem-1",
                "node_id": "58dd0223-fdb9-4c9d-a5e3-32eff94f1feb",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "NETem"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "fddfec60-ff77-4b4a-b89f-a0fd3db0a619",
                "width": 65,
                "x": -179,
                "y": -177,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.0",
    "zoom": 100
}