{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "Topologia",
    "project_id": "6f4d2103-4c24-439d-b278-0031ac07caaa",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7c60cac3-7653-40f9-ad0f-f7bec040678c",
                "rotation": 0,
                "svg": "<svg height=\"278\" width=\"206\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"278\" stroke=\"#000000\" stroke-width=\"2\" width=\"206\" /></svg>",
                "x": 650,
                "y": -76,
                "z": -1
            },
            {
                "drawing_id": "4c654c73-67af-439e-8b3c-ed288c78dfce",
                "rotation": 0,
                "svg": "<svg height=\"199\" width=\"318\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"199\" stroke=\"#000000\" stroke-width=\"2\" width=\"318\" /></svg>",
                "x": 138,
                "y": -461,
                "z": -1
            },
            {
                "drawing_id": "ccae8d03-39aa-4dcd-9e09-04bfbae18b21",
                "rotation": 0,
                "svg": "<svg height=\"252\" width=\"274\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"252\" stroke=\"#000000\" stroke-width=\"2\" width=\"274\" /></svg>",
                "x": -588,
                "y": -101,
                "z": -1
            },
            {
                "drawing_id": "1f359766-c049-4ab9-b076-d8308cf01e7f",
                "rotation": 0,
                "svg": "<svg height=\"206\" width=\"311\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"206\" stroke=\"#000000\" stroke-width=\"2\" width=\"311\" /></svg>",
                "x": 31,
                "y": 257,
                "z": -1
            },
            {
                "drawing_id": "50f000fd-bcc6-4685-a436-ae0d7b81f9a7",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.1.1.0/26</text></svg>",
                "x": -583,
                "y": 127,
                "z": 1
            },
            {
                "drawing_id": "bd359f2c-daac-4241-8223-a5c195adb2f2",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"117\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.1.1.192/26</text></svg>",
                "x": 217,
                "y": 437,
                "z": 1
            },
            {
                "drawing_id": "9588e692-d565-4d7a-b580-1501c98fb513",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.1.1.64/26</text></svg>",
                "x": 344,
                "y": -455,
                "z": 1
            },
            {
                "drawing_id": "70dae002-3229-4b35-8078-f2a8b2ae1806",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"117\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.1.1.128/26</text></svg>",
                "x": 729,
                "y": 173,
                "z": 1
            },
            {
                "drawing_id": "457e13d3-412e-4f4d-afb4-99e638f0d2e9",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">40.1.2.16/30</text></svg>",
                "x": 79,
                "y": -29,
                "z": 1
            },
            {
                "drawing_id": "488db259-ca30-4df2-8011-5a15c05a3ba8",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">40.1.2.4/30</text></svg>",
                "x": 111,
                "y": -191,
                "z": 1
            },
            {
                "drawing_id": "923cdb1a-0762-40b9-87c8-08c6774022b5",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">40.1.2.0/30</text></svg>",
                "x": -207,
                "y": -102,
                "z": 1
            },
            {
                "drawing_id": "9c700c5d-cdc4-4cc7-b620-aefa8b21e727",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">40.1.2.12/30</text></svg>",
                "x": -122,
                "y": 117,
                "z": 1
            },
            {
                "drawing_id": "64fd9fd7-fc2d-4880-80b0-de3f3769a82b",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">40.1.2.20/30</text></svg>",
                "x": 339,
                "y": 109,
                "z": 1
            },
            {
                "drawing_id": "65574885-bedb-4a8e-a01c-79a0c12d4bda",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">40.1.2.8/30</text></svg>",
                "x": 445,
                "y": -97,
                "z": 1
            },
            {
                "drawing_id": "906fc136-59a1-4a8c-8fac-02b7e6e0c1a7",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"44\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2/26</text></svg>",
                "x": -481,
                "y": 69,
                "z": 1
            },
            {
                "drawing_id": "136a8f28-1f9a-42ff-96a2-99c002e497ad",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa1/0\n.1/26</text></svg>",
                "x": -305,
                "y": 61,
                "z": 1
            },
            {
                "drawing_id": "efa6c5fd-ef65-4e54-8cbd-81bd942ef733",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/1\n.13/30</text></svg>",
                "x": -209,
                "y": 61,
                "z": 1
            },
            {
                "drawing_id": "da49e994-7e12-4614-8cb5-26fb566ddf4b",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/0\n.1/30</text></svg>",
                "x": -235,
                "y": -67,
                "z": 1
            },
            {
                "drawing_id": "a550bfb1-dfa9-4874-8346-dcb1bdd7e544",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/1\n.2/30</text></svg>",
                "x": -115,
                "y": -162,
                "z": 1
            },
            {
                "drawing_id": "9ef0ca7b-eb7f-42d8-b552-398faaf4c6eb",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/0\n.18/30</text></svg>",
                "x": 43,
                "y": -115,
                "z": 1
            },
            {
                "drawing_id": "76aeef63-571d-484a-969a-94d630518f87",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa1/0\n.5/30</text></svg>",
                "x": 43,
                "y": -218,
                "z": 1
            },
            {
                "drawing_id": "0dea9314-079f-4871-86ca-1c8e554faf34",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/1\n.14/30</text></svg>",
                "x": 20,
                "y": 145,
                "z": 1
            },
            {
                "drawing_id": "7b3dc991-fa9d-4487-b3fa-a12867491433",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa1/0\n.17/30</text></svg>",
                "x": 121,
                "y": 45,
                "z": 1
            },
            {
                "drawing_id": "1f79f96d-957f-4807-a2bb-c66709588c4c",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa2/0\n.193/26</text></svg>",
                "x": 173,
                "y": 195,
                "z": 1
            },
            {
                "drawing_id": "986005f3-42e9-42ee-bf81-ab107f1bdfa1",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.194/26</text></svg>",
                "x": 87,
                "y": 395,
                "z": 1
            },
            {
                "drawing_id": "7bd2c780-39ed-42f7-8cc1-906b8db27481",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/0\n.21/30</text></svg>",
                "x": 237,
                "y": 123,
                "z": 1
            },
            {
                "drawing_id": "b2dc6923-6638-4dd3-97a1-adf9d88ef28d",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.66/26</text></svg>",
                "x": 335,
                "y": -395,
                "z": 1
            },
            {
                "drawing_id": "2891d822-79a6-406c-9712-8fee3a082c6f",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa1/0\n.65/26</text></svg>",
                "x": 341,
                "y": -233,
                "z": 1
            },
            {
                "drawing_id": "901f19c9-f036-4e50-b4dd-1d3df5b52c44",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/1\n.6/30</text></svg>",
                "x": 221,
                "y": -145,
                "z": 1
            },
            {
                "drawing_id": "0d155302-3720-486c-a969-14212b3701fc",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/0\n.10/30</text></svg>",
                "x": 385,
                "y": -151,
                "z": 1
            },
            {
                "drawing_id": "33ffb7f0-d678-44e1-8756-4f804edd1508",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/0\n.9/30</text></svg>",
                "x": 399,
                "y": -41,
                "z": 1
            },
            {
                "drawing_id": "d79e4032-9b44-4c1b-becd-945e59a2b63f",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa0/1\n.22/30</text></svg>",
                "x": 445,
                "y": 71,
                "z": 1
            },
            {
                "drawing_id": "eb39cdda-57f0-4697-8b80-2c12c11cd41e",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fa1/0\n.129/26</text></svg>",
                "x": 571,
                "y": -14,
                "z": 1
            },
            {
                "drawing_id": "53eff3f1-d185-4994-ae02-9704018f37ec",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.130/26</text></svg>",
                "x": 747,
                "y": 115,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "0b180a0a-c366-4fcd-be9a-1c1cd40a7a7e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 68,
                            "y": 2
                        },
                        "node_id": "4ca0a1fc-12f3-4e03-a476-0a6d894605b5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -2,
                            "y": 41
                        },
                        "node_id": "d04ad58f-8e0a-41e1-85ed-5db16a854f17",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d6a7124-ac28-4f63-8817-54aaf63b01bb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 69,
                            "y": 38
                        },
                        "node_id": "4ca0a1fc-12f3-4e03-a476-0a6d894605b5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -3,
                            "y": 5
                        },
                        "node_id": "4e1b8893-eb58-4278-b4f7-9f36d0ff7a86",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2f2b40c1-0a61-4f3f-b018-21d47169bb86",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 42,
                            "y": 60
                        },
                        "node_id": "d04ad58f-8e0a-41e1-85ed-5db16a854f17",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 23,
                            "y": -16
                        },
                        "node_id": "4e1b8893-eb58-4278-b4f7-9f36d0ff7a86",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "60aa6c24-f299-49d4-a1f2-0cd3ecc9dabe",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 11
                        },
                        "node_id": "4e1b8893-eb58-4278-b4f7-9f36d0ff7a86",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -5,
                            "y": 32
                        },
                        "node_id": "75fbafb3-3a6b-4951-8988-14781a5ab1be",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f0587b9-ea21-44b5-8666-69041c9b2c01",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "d04ad58f-8e0a-41e1-85ed-5db16a854f17",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "bd329009-8ce9-4d42-8f09-da3cfc2cb978",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "041a2c11-ea38-4d8c-aa06-84b5fbe2f2e2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 60,
                            "y": 50
                        },
                        "node_id": "bd329009-8ce9-4d42-8f09-da3cfc2cb978",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 5,
                            "y": -6
                        },
                        "node_id": "75fbafb3-3a6b-4951-8988-14781a5ab1be",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1745fd5f-4d4e-4ece-9f65-560aaa82fbad",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "4ca0a1fc-12f3-4e03-a476-0a6d894605b5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "4606abf3-678b-4e54-95f1-8d8259b5f5b6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0cf051ef-f436-4e6c-82a6-edce63c0ec84",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 40,
                            "y": 61
                        },
                        "node_id": "4e1b8893-eb58-4278-b4f7-9f36d0ff7a86",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 25,
                            "y": -9
                        },
                        "node_id": "ec8effe9-2f87-4150-a590-2b3f85a22fb6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "51e1fa6b-34be-4681-b3bc-14718df55d78",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "75fbafb3-3a6b-4951-8988-14781a5ab1be",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "7d9ac0bf-03a7-4360-b7fc-ab45dbbc5b87",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4b43f146-c3db-48c5-9579-4570c849ed54",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 24,
                            "y": -17
                        },
                        "node_id": "bd329009-8ce9-4d42-8f09-da3cfc2cb978",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": 68
                        },
                        "node_id": "e27b281a-6c03-4a36-88c1-77393b3b037b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "4ca0a1fc-12f3-4e03-a476-0a6d894605b5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc01.0cd3.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -264,
                "y": 6,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "name": "R2",
                "node_id": "d04ad58f-8e0a-41e1-85ed-5db16a854f17",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc02.0ced.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -40,
                "y": -175,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "name": "R3",
                "node_id": "bd329009-8ce9-4d42-8f09-da3cfc2cb978",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc03.0cfc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 290,
                "y": -181,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 19,
                    "y": -25
                },
                "name": "R4",
                "node_id": "4e1b8893-eb58-4278-b4f7-9f36d0ff7a86",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc04.0d0b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 115,
                "y": 135,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 19,
                    "y": -25
                },
                "name": "R5",
                "node_id": "75fbafb3-3a6b-4951-8988-14781a5ab1be",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc05.0d1a.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 497,
                "y": 13,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "4606abf3-678b-4e54-95f1-8d8259b5f5b6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -448,
                "y": -3,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "e27b281a-6c03-4a36-88c1-77393b3b037b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 247,
                "y": -394,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-3",
                "node_id": "7d9ac0bf-03a7-4360-b7fc-ab45dbbc5b87",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 752,
                "y": 37,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-4",
                "node_id": "ec8effe9-2f87-4150-a590-2b3f85a22fb6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 143,
                "y": 333,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.1.21",
    "zoom": 50
}